function [normal, vrid, skjuv] = kurv_spanning(y, b_b, b_1, b_d, L, N_b, M_b1, M_k, R_ix, F_k, A, a, I, i, K, k)
    
    if 0<=y && y<=b_b
        normal = (H_i/a);
        vrid   = 0;
        skjuv  = (4*N_b)/(3*a);

    elseif b_b<y && y<=b_1
        normal = (H_i/a);
        vrid   = 0;
        skjuv  = (4*sqrt(F_b^2 + N_b^2))/(3*a);

    elseif b_1<y && y<=b_d
        normal = (H_i/A);
        vrid   = 0;
        skjuv  = 0;

    elseif b_d<y && y<=L-b_1
        normal = (H_i/A);
        vrid   = 0;
        skjuv  = 0;

    elseif L-b_1<y && y<=L-b_b
        normal = (H_i/A);
        vrid   = 0;
        skjuv  = (4*sqrt(F_b^2 + N_b^2))/(3*a);

    elseif L-b_b<y && y<=L
        normal = d*(N_b*L+N_b*y)/(i);
        vrid   = 0;
        skjuv  = (4*N_b)/(3*a);

    else
        normal = NaN;
        vrid   = NaN;
        skjuv  = NaN;
        disp("Error: y not in range")
    end
end
